{
  "name": "mcfly-system-down",
  "version": "1.0.0",
  "description": "Projeto McFly System Down - WhatsApp Bot + Stress Test",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@whiskeysockets/baileys": "^4.0.0"  // Pode ajustar para versão exata que usa
  },
  "engines": {
    "node": ">=16"
  }
}
